[index 0]
[finished = false]
[FEN "4b3/4P3/2kP3p/4K2P/8/8/8/8 b - - 4 61"]
[Puzzle_Length "5"]
[Tactic_line "Bxh5 Ke6 Be8 d7 Bxd7+ Kf7 h5 e8=R Bxe8+"]

[index 1]
[finished = false]
[FEN "2rrR1k1/pp1N1p1p/2q3p1/8/4QP2/Pb4K1/1P4PP/4R3 b - - 9 28"]
[Puzzle_Length "5"]
[Tactic_line "Rxe8 Qxc6 bxc6 Nf6+ Kf8 Nxe8 Rxe8 Rxe8+ Kxe8"]

[index 2]
[finished = false]
[FEN "8/3P4/1rb5/2N5/5pk1/7p/3R3K/8 b - - 0 45"]
[Puzzle_Length "2"]
[Tactic_line "Rb1 Ne4 Bxe4"]

[index 3]
[finished = false]
[FEN "rnb1Rrk1/pp1p1ppp/2pN4/2qn4/8/1BPQ4/P1P2PPP/R1B3K1 b - - 5 15"]
[Puzzle_Length "3"]
[Tactic_line "Qxd6 Rxf8+ Qxf8 Bxd5 cxd5"]

[index 4]
[finished = false]
[FEN "r1b1k2N/pppq2pp/3p4/2b1p3/2B5/3P4/PPn1K1PP/RNBQ3R b q - 1 11"]
[Puzzle_Length "4"]
[Tactic_line "Qg4+ Kd2 Qxg2+ Qe2 Be3+ Kxc2 Qxe2+"]

[index 5]
[finished = false]
[FEN "8/8/2pp2p1/p6p/P1P1PK1P/1Pk3P1/8/8 w - - 4 34"]
[Puzzle_Length "5"]
[Tactic_line "c5 dxc5 e5 Kxb3 e6 c4 e7 c3 e8=Q"]

[index 6]
[finished = false]
[FEN "rnb1k1nr/ppp2ppp/8/q1b1p3/8/P1NPB3/1PP2PPP/1R1QKBNR w Kkq - 1 8"]
[Puzzle_Length "3"]
[Tactic_line "b4 Qxa3 Rb3 Qxb3 cxb3"]

[index 7]
[finished = false]
[FEN "r3k1nr/p3bppp/1p2p3/nNp1N1B1/4b3/8/PPP2PPP/3R1RK1 w kq - 0 2"]
[Puzzle_Length "2"]
[Tactic_line "Nc7+ Kf8 Nd7#"]

[index 8]
[finished = false]
[FEN "r5k1/ppp5/1n1p1Q2/1K3p2/2Pn3B/7q/PP6/4R3 w - - 6 40"]
[Puzzle_Length "4"]
[Tactic_line "Qxd4 a6+ Ka5 Qg4 Rg1 Qxg1 Qxg1+"]